<view>
  <myHeader title="{{title}}"/>
  <view class="topBG"></view>
  <view class="addressBox">
    <block wx:key="box" wx:for="{{list}}">
      <view class="box" data-index="{{index}}">
        <image mode="aspectFill" class="kidImg" src="{{item.url}}"/>
        <view class="leftBox">
          <view class="name">{{item.courseName}}</view>
          <view class="teacher">{{item.studentName}}</view>
          <view catch:tap="changClass" data-index="{{index}}" wx:if="{{userInfo.userType === '30'}}" class="change {{item.changeStatus === '20' ? 'active' : ''}}">换补课</view>
          <view class="date">{{item.time}}</view>
        </view>
        <view wx:if="{{userInfo.userType === '40'}}" class="teacher">{{item.classAddress}}</view>
      </view>
    </block>
  </view>
  <text class="noAddress" wx:if='{{list.length === 0}}'>暂无换补课信息</text>
</view>
