/* view {
    font-family: PingFangSC-Regular;
} */
.btnBox {
    width: 100%;
    background: red;
    height: 196rpx;
    display: inline-block;
    background: #ffffff;
}
.pageBox {
    display: inline-block;
    padding-top: 128rpx;
    background: #FFCE00;
}
.avatarBg {
    display: inline-block;
    width: 240rpx;
    height: 240rpx;
    border-radius: 120rpx;
    background: #fff;
    margin-top: 62rpx;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
.avatarImg {
    width: 224rpx;
    height: 224rpx;
    border-radius: 112rpx;
    background: #fff;
    position: relative;
    top: 8rpx;
}
.topBG {
    margin-top: 128rpx;
    height: 120rpx;
    background: #FFCE00;
    position: relative;
}
.radius {
    position: absolute;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    border-radius: 100rpx 100rpx 0 0;
    background: #ffffff;
}
.addressBox {
    padding: 0 40rpx;
    background: #ffffff;
    transform: translateY(-100rpx);
    border-radius: 100rpx 100rpx 0 0;
    min-height: 45vh;
    padding-top: 14rpx;
    position: relative;
    box-sizing: border-box;
}
.bottomBox {
    width: 100%;
    height: 116rpx;
    background: #fff;
}
.headerBox {
    width: 100%;
    background: #FFCE00;
    height: 128rpx;
    position: relative;
    position: fixed;
    top: 0;
    z-index: 9;
}
.backBox {
    width: 90rpx;
    height: 128rpx;
}
.back {
    position: absolute;
    top: 71rpx;
    left: 40rpx;
    width: 33.2rpx;
    height: 26rpx;
}
.title {
    position: absolute;
    top: 62rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32rpx;
    height: 32rpx;
    color: #3D3B5E;
    font-weight: 800;
}
.fixed {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}