.orgDetail {
    min-height: 100vh;
    background: #ffffff;
}
.orgAvatarBox {
    width: 101%;
    /* height: 600rpx; */
    background-image: url('http://img3.imgtn.bdimg.com/it/u=1996410545,3787547474&fm=26&gp=0.jpg');
    background-size: 100% 100%;
    text-align: center;
    display: inline-block;
    border-radius: 0 0 0 0;
}
.teachName {
    font-size: 48rpx;
    height: 140rpx;
    line-height: 140rpx;
    color: #FF8100;
}
.headerBox {
    position: static;
    background: transparent;
}
.orgDetailBox {
    width: 100vw;
    border-radius: 100rpx 100rpx 0 0;
    transform: translateY(-100rpx);
    background: #ffffff;
    display: inline-block;
    padding-top: 82rpx;
}
.name {
    font-size: 48rpx;
    color: #3D3B5E;
    text-align: center;
}
.introduction {
    font-size: 24rpx;
    color: #3D3B5E;
    line-height: 20px; 
    margin-top: 32rpx;
    padding: 0 40rpx;
}
.textarea {
    width: 100%;
    margin: 32rpx auto 0;
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx; 
    border: 1px solid #3D3B5E;
    border-radius: 8rpx;
    padding: 8rpx;
}
.orgPhotoText {
    font-size: 28rpx;
    color: #3D3B5E;
    padding: 0 40rpx;
    margin-top: 66rpx;
}
.orgPhotoBox {
    margin-top: 24rpx;
    padding: 0 40rpx;
}
.orgAddressBox {
    margin-top: 24rpx;
}
.orgAddress {
    font-size: 24rpx;
    color: #3D3B5E;
    padding: 0 40rpx;
}
.avatarImg2 {
    position: absolute;
    top: 0;
    left: 0;
}