<view class="orgDetail">
  <view class="orgAvatarBox" style="height : {{userInfo.userType === '30' ? '700rpx' : '600rpx'}}">
    <view class="headerBox">
      <view bind:tap="back" class="backBox">
        <image class="back" src="../../images/back.png"/>
      </view>
      <text class="title">个人中心</text>
    </view>
    <view bind:tap="changeAvatar" class="avatarBg">
      <view  wx:if="{{edit}}" class="changeAvatarText">编辑</view>
      <image class="avatarImg" src="{{ userInfo.avatar }}"/>
    </view>
    <view class="teachName" wx:if="{{userInfo.userType === '30'}}">{{userInfo.instituteName}}</view>
  </view>
  <view class="orgDetailBox">
    <view class="name" wx:if="{{userInfo.userType === '10'}}">{{userInfo.instituteName}}</view>
    <view wx:if="{{!edit}}" class="introduction">{{orgDetail}}</view>
    <view wx:if="{{edit}}" style="padding : 0 40rpx;">
      <textarea class="textarea" bindblur="bindTextAreaBlur" maxlength="-1" auto-height="{{true}}" value="{{orgDetail}}"></textarea>
    </view>
    <view class="orgPhotoText" wx:if="{{userInfo.userType === '10'}}">机构相册</view>
    <view class="orgPhotoText" wx:if="{{userInfo.userType === '30'}}">个人相册</view>
    <myPhoto id="photo" previewImage="{{true}}" padding="0 40rpx" disabled="{{!edit}}" value="{{orgPhoto}}"/>
    <view class="orgPhotoText" wx:if="{{userInfo.userType === '10'}}">机构地址</view>
    <view class="orgAddressBox" wx:if="{{userInfo.userType === '10'}}">
      <block wx:key="box" wx:for="{{orgAddress}}">
        <view class="orgAddress">{{item}}</view>
      </block>
    </view>
  </view>
  <myButton className="submit" paddingTop="0" bind:click="click" content="保存"/>
</view>
