<view class="orgDetail">
  <view class="orgAvatarBox" style="height : {{userInfo.userType === '30' ? '700rpx' : '600rpx'}}">
    <view class="headerBox">
      <view bind:tap="back" class="backBox">
        <image class="back" src="../../images/back.png"/>
      </view>
      <text class="title">个人中心</text>
    </view>
    <view class="avatarBg">
      <image class="avatarImg" src="{{ orgImg }}"/>
    </view>
    <view class="teachName" wx:if="{{userInfo.userType === '30'}}">{{userInfo.name}}</view>
  </view>
  <view class="orgDetailBox">
    <view class="name" wx:if="{{userInfo.userType === '10'}}">{{orgName}}</view>
    <view class="introduction">{{orgDetail}}</view>
    <view class="orgPhotoText" wx:if="{{userInfo.userType === '10'}}">机构相册</view>
    <view class="orgPhotoText" wx:if="{{userInfo.userType === '30'}}">个人相册</view>
    <myPhoto previewImage="{{true}}" padding="0 40rpx" orgPhoto="{{orgPhoto}}"/>
    <view class="orgPhotoText" wx:if="{{userInfo.userType === '10'}}">机构地址</view>
    <view class="orgAddressBox" wx:if="{{userInfo.userType === '10'}}">
      <block wx:key="box" wx:for="{{orgAddress}}">
        <view class="orgAddress">{{item}}</view>
      </block>
    </view>
  </view>
</view>
