<import src="../../template/component.wxml"/>

<view class="page">
	<view class="page__hd">
		<view class="weui-search-bar">
			<view class="location" bindtap="selectPlace">
				<view class="city">深圳</view>
				<image src="http://demo.zhilengzhire.com/weui-SPA-index/003.png" style="width: 17px;height: 17px;margin:0 5% ;margin-top: 12%;" />
			</view>
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box" style="text-align: {{A}}">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput" bindfocus="minddInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view style="" class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <!-- <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view> -->
        </view>
        <!-- <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view> -->
	</view>
    <view class="page__bd page__bd_spacing">
        <template is="swiper" data="{{swiper}}" />
        <!-- chooseItem -->
        <view class="chooseItem">
            <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%;">
                <view class="weui-grids" style="width: 200%;">
                    <block wx:for="{{chooseItem}}" wx:key="*this">
                        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                            <image class="weui-grid__icon" src="https://yah.zhongcetianxia.com/storage/{{item.thumb}}" />
                            <view class="weui-grid__label">{{item.name}}</view>
                        </navigator>
                    </block>
                </view>
            </scroll-view>
        </view>
        <!-- 活动赛事 -->
        <view class="weui-panel weui-panel_access" style="margin-top: 0">
            <view class="weui-panel__hd" style="overflow: hidden;">
                <view class="panel-title" style="float: left;">活动赛事</view>
                <view class="weui-cell__bd" style="float: right;">
                    <view style="float: left;padding-top: 1.5%;padding-right: 1%;color:gray;">查看更多</view>
                    <image src="{{place_url[0]}}" style="width: 6px;height: 12px;display:inline-block; margin-top: 8%;" />   
                </view>
            </view>
            <view class="weui-panel__bd">
              <template is="swiperM" data="{{Middlebanner}}"/>
            </view>
        </view>  
        <!-- 热门场馆 -->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd" style="overflow: hidden;">
                <view class="panel-title" style="float: left;">热门场馆</view>
                <view class="weui-cell__bd" style="float: right;">
                    <view style="float: left;padding-top: 1.5%;padding-right: 1%;color:gray;" bindtap="vunue">查看更多</view>
                    <image src="{{place_url[0]}}" style="width: 6px;height: 12px;display:inline-block; margin-top: 8%;" />   
                </view>
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
            </view>
            <view class="weui-panel__bd">
                <block wx:for="{{navigaData}}" wx:key="id">
                    <template is="navigator" data="{{item}}" />
                </block>
            </view>
        </view>   
    </view>
</view>