<view>
  <view class="listLeft list" >
    <block wx:key="box" wx:for="{{listLeft}}">
      <view class="box" bindtap="toCourseDetail" data-index="{{'l' + index}}">
        <view class="imgBox">
          <text wx:if="{{type != 'photo'}}" class="eAge" >{{item.ageStage + "岁"}}</text>
          <image class="url" src="{{item.url}}" mode="widthFix"></image>
          <text wx:if="{{type != 'photo'}}" class="address">{{item.classArea + item.classAddress}}</text>
        </view>
        <view class="textBox">
          <view class="name">{{item.courseName}}</view>
          <text wx:if="{{type != 'photo'}}" class="price_unit">¥</text><text wx:if="{{type != 'photo'}}" class="price">{{item.price}}</text>
          <!-- 课节时间 -->
          <text wx:if="{{type === 'photo'}}" class="lessonTime">{{item.time}}</text>
          <view wx:if="{{type != 'photo'}}">
            <image class="orgImg" src="{{item.orgUrl}}"></image>
            <text class="orgName">{{item.instituteName}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>  
  <view class="listRight list">
    <block wx:key="box" wx:for="{{listRight}}">
      <view class="box" bindtap="toCourseDetail" data-index="{{'r' + index}}">
        <view class="imgBox">
          <text wx:if="{{type != 'photo'}}" class="eAge" >{{item.ageStage + "岁"}}</text>
          <image class="url" src="{{item.url}}" mode="widthFix"></image>
          <text wx:if="{{type != 'photo'}}" class="address">{{item.classArea + item.classAddress}}</text>
        </view>
        <view class="textBox">
          <view class="name">{{item.courseName}}</view>
          <text wx:if="{{type != 'photo'}}"class="price_unit">¥</text><text wx:if="{{type != 'photo'}}" class="price">{{item.price}}</text>
          <!-- 课节时间 -->
          <text wx:if="{{type === 'photo'}}" class="lessonTime">{{item.time}}</text>
          <view wx:if="{{type != 'photo'}}">
            <image class="orgImg" src="{{item.orgUrl}}"></image>
            <text class="orgName">{{item.instituteName}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <text class="noAddress" wx:if='{{listLeft.length === 0 && listRight.length === 0}}'>没有找到符合条件的课程</text>
</view>
