.sortKey {
    width: 100vw;
    height: 112rpx;
    line-height: 112rpx;
    background: #f5f5f5;
}
.classSort,.teacherSort {
    display: inline-block;
    width: 50%;
    text-align: center;
    font-size: 28rpx;
    color: #3D3B5E;
}
.teacherSort {
    float: right;
}
.active {
    font-size: 16px;
    color: #3D3B5E;
    font-weight: 800;
    position: relative;
}
.active::after {
    content: "";
    display: inline-block;
    width: 128rpx;
    height: 8rpx;
    background: #FF8100;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rpx;
}