<view>
  <block wx:key="box" wx:for="{{list}}">
    <view class="addressListBox" bind:tap="toClassList" data-index="{{index}}">
      <image src="../../images/classIcon.png" class="icon"/>
      <view class="addressDetail">{{item.className}}</view>
      <view class="introd">{{item.classAddress}}</view>
      <view class="addClassBox">
        <view wx:if="{{!fromMine}}" class="addClass" catchtap="deleClass" data-index="{{index}}">删除</view>
        <view wx:if="{{!fromMine}}" class="addClass" catchtap="startClass" data-index="{{index}}">开班</view>
        <view class="addClass" catchtap="toClassDetail" data-index="{{index}}">班级详情</view>
      </view>
    </view>
  </block>
  <!-- <view class="bottomBox"></view> -->
  <text class="noAddress noAddress2" wx:if='{{list.length === 0}}'>{{prompt1}}</text>
  <text class="noAddress" wx:if='{{list.length === 0 && prompt2}}'>{{prompt2}}</text>
</view>
