<view class="box">
  <view bind:tap="hidePrompt">
    <myOvermask hide="{{hidePromptBox}}"/>
  </view>
  <view>
    <text wx:if="{{isMust}}" class="lable" style="color : #FF8711">* </text>
    <text class="lable">课程属性</text>
    <text class="explanation" bind:tap="showPrompt">?</text>
  </view>
  <view class="valBox">
    <picker class="val" bind:tap="click" bindchange="bindchange" range="{{list}}">
      <view class="prompt">{{(myValue[0] || value[0]) ? list[(myValue[0] || value[0])  - 1] : '请选择'}}</view>
    </picker>
  </view>
  <view class="valBox2">
    <picker class="val" bind:tap="click" bindchange="bindchange2" range="{{list}}">
      <view class="prompt">{{(myValue[1] || value[1]) ? list[(myValue[1] || value[1])  - 1] : '请选择'}}</view>
    </picker>
  </view>
  <view class="valBox3">
    <picker class="val" bind:tap="click" bindchange="bindchange3" range="{{list}}">
      <view class="prompt">{{(myValue[2] || value[2]) ? list[(myValue[2] || value[2])  - 1] : '请选择'}}</view>
    </picker>
  </view>
  <view class="promptBox" hidden="{{hidePromptBox}}">
    <view>1.言语语言：指人对语言的掌握和灵活运用的能力，表现为用词语思考，用语言和词语的多种不同方式来表达复杂意义； </view>
    <view>2.数理逻辑：指人对逻辑结果关系的理解推理思维表达能力，突出特征为用逻辑方法解决问题，有对数字和抽象模式的理解力，认识解决问题的应用推理； </view>
    <view>3.视觉空间：指人对色彩、形状空间位置的正确感受和表达能力突出特征为对视觉世界有准确的感知，产生思维图像，有三维空间的思维能力，能辨别感知空间物体之间的联系； </view>
    <view>4.音乐韵律：指人的感受、辨别、记忆、表达音乐的能力，突出特征为对环境中的非言语声音，包括韵律和曲调、节奏、音高音质的敏感； </view>
    <view>5.身体运动：指人的身体的协调、平衡能力和运动的力量、速度、灵活性等，突出特征为利用身体交流和解决问题，熟练地进行物体操作以及需要良好动作技能的活动； </view>
    <view>6.人际沟通：指对他人的表情、说话、手势动作的敏感程度以及对此作出有效反应的能力，表现为个人能觉察体验他人的情绪情感并作出适当的反应； </view>
    <view>7.自我认识：指个体认识、洞察和反省自身的能力，突出特征为对自己的感觉和情绪敏感，了解自己的优缺点，用自己的知识来引导决策，设定目标； </view>
    <view>8.自然观察：指的是观察自然的各种形态对物体进行辨认和分类、能够洞察自然或人造系统的能力。</view>
  </view>
</view>
