<view class="addressBox">
  <block wx:key="box" wx:for="{{list}}">
    <view class="addressListBox">
      <view class="addressDetail">{{item.provinceCode + "-" + item.areaCode + "-" + item.cityCode + " " + item.address}}</view>
      <view class="addClass" bindtap="toClsRoomList" data-index="{{index}}">管理教室</view>
      <view class="edit" bindtap="edit" data-index="{{index}}">编辑</view>
    </view>
  </block>
  <view class="bottomBox"></view>
  <text class="noAddress noAddress2" wx:if='{{list.length === 0}}'>暂时无信息</text>
  <text class="noAddress" wx:if='{{list.length === 0}}'>请点击底部按钮添加信息</text>
</view>
