<view class="{{className || 'box'}}">
  <text wx:if="{{isMust}}" class="lable" style="color : #FF8711">* </text>
  <text class="lable">{{lable}}</text>
  <picker class="val" mode="{{type}}" bind:tap="click" bindchange="bindchange" range="{{list}}">
    <view wx:if="{{type === 'selector'}}" class="prompt">{{(myIndex || value) ? list[myIndex || value] : '请选择' + lable}}</view>
    <view wx:else class="prompt">{{(myValue || value) ? (myValue || value) : '请选择' + lable}}</view>
  </picker>
  <van-calendar
      show="{{ show }}"
      type="{{multiple}}"
      bind:close="onClose"
      bind:confirm="bindchange"
      color="{{ color }}"
    ></van-calendar>
</view>
