<view class="{{className || 'box'}}">
  <text class="lable">{{lable}}</text>
  <picker class="val" mode="{{type}}" value="{{value}}" bind:tap="click" bindchange="bindchange" range="{{list}}">
    <view wx:if="{{type === 'selector'}}" class="prompt">{{index === -1 ? '请选择' + lable : list[index]}}</view>
    <view wx:if="{{type === 'time'}}" class="prompt">{{value ? value : '请选择' + lable}}</view>
    <view wx:if="{{type === 'region'}}" class="prompt">{{value ? value : '请选择' + lable}}</view>
    <view wx:if="{{type === 'calendar'}}" class="prompt">
      {{value ? value : '请选择' + lable}}
      <van-calendar
        show="{{ show }}"
        type="multiple"
        bind:close="onClose"
        bind:confirm="bindchange"
      ></van-calendar>
    </view>
  </picker>
</view>
