<view class="box" style="padding : {{padding}}">
  <text wx:if="{{isMust}}" class="lable" style="color : #FF8711">* </text>
  <text wx:if="{{lable}}" class="lable">{{lable}}</text>
  <view class="orgPhotoBox {{round}}">
    <van-uploader 
      previewImage="{{true}}"
      fileList="{{myValue || value}}"
      deletable="{{!disabled}}"
      showUpload="{{!disabled}}"
      uploadText="{{uploadText}}"
      bind:afterRead="upload"
      bind:delete="delete"
      disabled="{{disabled}}"
      maxCount="{{maxCount || 999}}"
      id="val"/>
      <view wx:if="{{round && (myValue.length > 0 || value.length > 0)}}" class="changeAvatarText" catch:tap="changePhoto">编辑</view>
  </view>
</view>
