<view class="box" style="padding : {{padding}}">
    <view wx:if="{{lable}}" class="lable">{{lable}}</view>
    <view class="orgPhotoBox {{round}}">
      <van-uploader 
        previewImage="{{true}}"
        fileList="{{orgPhoto}}"
        deletable="{{!disable}}"
        showUpload="{{!disable}}"
        uploadText="{{uploadText}}"
        bind:afterRead="upload"
        bind:delete="delete"
        disabled="{{disabled}}"
        id="val"/>
    </view>
</view>
