<view class="mine">
  <view class="avatarBox">
    <view class="headerBox">
      <!-- <image bind:tap="back" class="back"src="../../images/back.png"/> -->
      <text class="title">个人中心</text>
    </view>
    <view class="avatarBg">
      <image class="avatarImg" src="{{ Avatar }}"/>
    </view>
    <view class="avatarName">{{ name }}</view>
  </view>
  <view class="listBox">
    <view wx-if="{{ userType === '10' || userType == '20' || userType == '30' }}" bindtap="toPersonInfo">
      <image src="../../images/home.png"/>
      <text class="text">基本信息</text>
    </view>
    <view wx-if="{{ userType === '10'}}" bindtap="toOrgDetail">
      <image src="../../images/home.png"/>
      <text class="text">机构介绍</text>
    </view> 
    <view wx-if="{{userType === '30' }}" bindtap="toOrgDetail">
      <image src="../../images/home.png"/>
      <text class="text">老师介绍</text>
    </view> 
    <view wx-if="{{ userType === '10' }}" bindtap="toEditAddress">
      <image src="../../images/home.png"/>
      <text class="text">地址管理</text>
    </view>
    <view wx-if="{{ userType === '10' }}" bindtap="toTeacherList">
      <image src="../../images/home.png"/>
      <text class="text">教师管理</text>
    </view>
    <view wx-if="{{ userType === '10' }}" bindtap="toAssistantList">
      <image src="../../images/home.png"/>
      <text class="text">助教管理</text>
    </view>
    <view wx-if="{{ userType === '10' }}" bindtap="toEditCourse">
      <image src="../../images/home.png"/>
      <text class="text">课程列表</text>
    </view>
    <view wx-if="{{ userType === '20' || userType === '20' }}" bindtap="toOrgList">
      <image src="../../images/home.png"/>
      <text class="text">机构列表</text>
    </view>
    <view wx-if="{{ userType === '30' || userType === '40' }}" bindtap="toExchangeClsList">
      <image src="../../images/home.png"/>
      <text class="text">换补课列表</text>
    </view>
    <view wx-if="{{ userType === '40' }}" bindtap="toMyPhoto">
      <image src="../../images/home.png"/>
      <text class="text">我的相册</text>
    </view>
    <view wx-if="{{ userType === '40' }}" bindtap="toMyChildren">
      <image src="../../images/home.png"/>
      <text class="text">子女信息</text>
    </view>
  </view>
  <button wx-if="{{ false }}" open-type="getUserInfo" bindtap="getUserInfo" bindgetuserinfo="getUserInfoFun">1111</button>
</view>
