<view class="mine">
  <image src="{{ Avatar }}"></image>
  <text>{{ name }}</text>
  <view wx-if="{{ userType === '10' || userType == '20' || userType == '30' }}" bindtap="toPersonInfo">
    <text>基本信息</text>
  </view>
  <view wx-if="{{ userType === '10' || userType === '30' }}" bindtap="toOrgDetail">
    <text wx-if="{{ userType === '10' }}">机构介绍</text>
    <text wx-if="{{ userType === '30' }}">老师介绍</text>
  </view> 
  <view wx-if="{{ userType === '10' }}" bindtap="toEditAddress">
    <text>地址管理</text>
  </view>
  <view wx-if="{{ userType === '10' }}" bindtap="toTeacherList">
    <text>教师管理</text>
  </view>
  <view wx-if="{{ userType === '10' }}" bindtap="toAssistantList">
    <text>助教管理</text>
  </view>
  <view wx-if="{{ userType === '10' }}" bindtap="toEditCourse">
    <text>课程列表</text>
  </view>
  <view wx-if="{{ userType === '20' || userType === '20' }}" bindtap="toOrgList">
    <text>机构列表</text>
  </view>
  <view wx-if="{{ userType === '30' || userType === '40' }}" bindtap="toExchangeClsList">
    <text>换补课列表</text>
  </view>
  <view wx-if="{{ userType === '40' }}" bindtap="toMyPhoto">
    <text>我的相册</text>
  </view>
  <view wx-if="{{ userType === '40' }}" bindtap="toMyChildren">
    <text>子女信息</text>
  </view>
  <button wx-if="{{ false }}" open-type="getUserInfo" bindtap="getUserInfo" bindgetuserinfo="getUserInfoFun">1111</button>
</view>
