<view class="mine orgDetail">
  <view class="avatarBox">
    <view class="headerBox">
      <text class="title">个人中心</text>
    </view>
    <view class="avatarBg">
      <image bind:tap="editOrgdetail" class="avatarImg" src="{{ Avatar }}"/>
    </view>
    <view class="avatarName">{{ userName || "" }}</view>
  </view>
  <view class="listBox">
    <!-- <view wx-if="{{ userInfo.userType === '10' || userInfo.userType == '20' || userInfo.userType == '30' }}" bindtap="toPersonInfo"> -->
    <view bindtap="toPersonInfo">
      <image src="../../images/JBXX.png"/>
      <text class="text">基本信息</text>
    </view>
    <view wx-if="{{ userInfo.userType === '10' && userName && userInfo.status === '30' }}" bindtap="toOrgDetail">
      <image src="../../images/JGJS.png"/>
      <text class="text">机构介绍</text>
    </view> 
    <view wx-if="{{ userInfo.userType === '30' && userName }}" bindtap="toOrgDetail">
      <image src="../../images/JSGL.png"/>
      <text class="text">老师介绍</text>
    </view> 
    <view wx-if="{{ userInfo.userType === '10' && userName && userInfo.status === '30' }}" bindtap="toEditAddress">
      <image src="../../images/DZGL.png"/>
      <text class="text">地址管理</text>
    </view>
    <view wx-if="{{ userInfo.userType === '10' && userName && userInfo.status === '30' }}" bindtap="toTeacherList">
      <image src="../../images/JSGL.png"/>
      <text class="text">教师管理</text>
    </view>
    <view wx-if="{{ userInfo.userType === '10' && userName && userInfo.status === '30' }}" bindtap="toAssistantList">
      <image src="../../images/ZJGL.png"/>
      <text class="text">助教管理</text>
    </view>
    <view wx-if="{{ userInfo.userType === '10' && userName && userInfo.status === '30' }}" bindtap="toEditCourse">
      <image src="../../images/KCGL.png"/>
      <text class="text">课程列表</text>
    </view>
    <view wx-if="{{ (userInfo.userType === '20' || userInfo.userType === '30') && userName }}" bindtap="toOrgList">
      <image src="../../images/JGJS.png"/>
      <text class="text">机构列表</text>
    </view>
    <view wx-if="{{ (userInfo.userType === '30' && userName) || userInfo.userType === '40' }}" bindtap="toChangeClsList">
      <image src="../../images/HBKGL.png"/>
      <text class="text">换补课列表</text>
    </view>
    <view wx-if="{{ userInfo.userType === '40' }}" bindtap="toMyPhoto">
      <image src="../../images/WDXC.png"/>
      <text class="text">我的相册</text>
    </view>
    <view wx-if="{{ userInfo.userType === '40' }}" bindtap="toMyChildren">
      <image src="../../images/WDZN.png"/>
      <text class="text">子女信息</text>
    </view>
    <view wx-if="{{ (userInfo.userType === '20' || userInfo.userType === '30') && userName }}" bindtap="toClassList">
      <image src="../../images/BJLB.png"/>
      <text class="text">班级列表</text>
    </view>
    <view wx-if="{{ userInfo.userType === '40' }}" bindtap="saomadingke">
      <image src="../../images/SMDK.png"/>
      <text class="text">扫码定课</text>
    </view>
  </view>
</view>
