.mine {
    min-height: 100vh;
    background: #f5f5f5;
}
.avatarName {
    font-size: 48rpx;
    color: #FF8100;
    margin-top: 30rpx;
}
.listBox {
    width: 100%;
    padding: 40rpx 40rpx 0 40rpx;
    display: inline-block;
    box-sizing: border-box;
}
.listBox>view {
    width: 100%;
    height: 116rpx;
    line-height: 116rpx;
    border-radius: 20rpx;
    margin-bottom: 40rpx;
    background-color: #ffffff;
    position: relative;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.16);
}
.listBox>view>image {
    width: 36rpx;
    height: 36rpx;
    margin-left: 38rpx;
    margin-right: 32rpx;
    transform: translateY(8rpx);
}
.text {
    font-size: 28rpx;
    color: #3D3B5E;
}
.text:after {
    position: absolute;
    top: 38rpx;
    right: 20rpx;
    content: "";
    width: 32rpx;
    height: 40rpx;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACBklEQVRYR+2WT2vUQBjG3yesuDntt/DkZ/CgQqkeRLQgiBcRFi2EdmFmFuqfqHvYeYelRdBepBe1KAVhD+LJg/TSi1+m0Ijo7isjiQQpdLIJuyCdW8iQ5/c+77+AFnywYH06BQhywDl3fjqdahH50O/3PzWZtiAAa+1XABeISIhoVWu93RREKMAAwEYhKiLrxpitJiCCAEQEzrnXRHS3JDrQWj+qCxEEUIhYazcBrJVEt7XWD+pAVALwQsz8lIgel0R3lFL3APj6qHwqA3gFa+0agM2S2l6WZbfSNJ1WJZgJIHfiPhG9JPo7zMadTmel2+3+rAIxM0DuxG0AbwoIEfkSx/HVJEl+hELUAsidWBGR9wCiXHQfwLJS6igEojaAF3HOXRORPSI6k4t+a7fbF5MkOTwJohGAPB2XAPgxfdY/i8hHY8yNhQEQ0Vut9Z25AAyHw+UoisZFCkTkIIqiyyF1UDsFzOyLcBdAqyjCVqu11Ov1vp8UvX9fC8Ba+28bfo7j+Ppc2pCZ/WLyC6oIYpxl2c00TX+FRF7cmckBZvZT8NVCRjEzPySi54W4iLzz1T6XZXTcOlZKrc4qXqkImdlb7q3/c0RkyxizXiXfx90NqgFr7QaAQekDz7TWT+qKBzvAzH7EXskjb+x/MBhgNBqdm0wmqZ9wxpgXTUReqw1PAf4rB34DOw+/IU2oxNYAAAAASUVORK5CYII=);
    background-repeat:no-repeat;
    background-size: 100% 100%;
}