<view class="addressBox">
  <block wx:key="box" wx:for="{{list}}">
    <view class="addressListBox">
      <image src="../../images/courseIcon.png" class="icon"/>
      <view class="addressDetail">{{item.name}}</view>
      <view class="introd">{{item.introd}}</view>
      <view class="addClassBox">
        <view class="addClass" bindtap="toClsRoomList" data-index="{{index}}">发布</view>
        <view class="addClass" bindtap="toEditClass" data-index="{{index}}">排班</view>
        <view class="addClass" bindtap="toClsRoomList" data-index="{{index}}">下架</view>
        <view class="addClass" bindtap="toClsRoomList" data-index="{{index}}">编辑</view>
      </view>
    </view>
  </block>
  <!-- <view class="bottomBox"></view> -->
  <view class="noAddress noAddress2" wx:if='{{list.length === 0}}'>暂无课程</view>
  <view class="noAddress" wx:if='{{list.length === 0}}'>请点击底部按钮添加课程信息</view>
</view>
