<view class="box orgDetail">
  <myHeader title="{{title}}"/>
  <view class="box" style="padding: 70rpx 10rpx 0;box-sizing: border-box;">
    <view>提示条款
    </view><view>课后时间TAS（又称“我们”）深知个人信息对用户的重要性， 我们一直以来非常重视用户个人隐私和信息的保护，在您使用课后时间TAS平台提供的服务时，我们将按照本隐私政策（简称：本政策） 收集、存储、使用、公开披露、共享、转让和保护您的个人信息。本政策适用于课后时间TAS平台提供的所有产品和服务。 如课后时间TAS产品或服务未独立设立隐私政策的，则本政策同样适用于该部分产品或服务。
    </view><view>本政策 向您说明我们在您使用我们产品及/或服务时如何收集、存储、使用、公开披露、共享、转让和保护您的个人信息， 以及我们为您提供的查询、更新、删除和保护您的个人信息的方式。我们希望通过本政策向您清晰地介绍我们对您个人信息的处理方式， 因此我们建议您完整地阅读本政策，以帮助您了解维护自己个人隐私和信息的方式。重点内容我们已采用粗体表示，请您特别关注。
    </view><view>如果您不同意本政策任何内容，您应立即停止使用课后时间TAS平台服务。当您使用课后时间TAS平台提供的任一服务时，即表示您已同意我们按照本政策来合法使用和保护您的个人信息。
    </view><view>一、定义
    </view><view>1.1 课后时间TAS： 课后时间TAS平台经营者、课后时间TAS商品和/或服务提供者的单称或合称。
    </view><view>1.2 课后时间TAS平台： 由课后时间TAS运营的课后时间TAS微信小程序（包括但不限于移动端、PC端等）。
    </view><view>1.3 个人信息： 以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
    </view><view>本政策中涉及的个人信息包括：
    </view><view>（1）个人基本资料（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；
    </view><view>（2）个人身份信息（包括身份证、军官证、护照、驾驶证等）；
    </view><view>（3）网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；
    </view><view>（4）个人财产信息（交易和消费记录、以及余额、优惠券、积分、囤币、宝树币等虚拟财产信息）；
    </view><view>（5）个人上网记录（包括网站浏览记录、软件使用记录、点击记录）；
    </view><view>（6）个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码、IMEI、AndroidID、OpenUDID、IDFA、屏幕分辨率等）；
    </view><view>（7）个人位置信息。
    </view><view>1.4 个人敏感信息： 一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。
    </view><view>本政策中涉及的个人敏感信息包括：
    </view><view>（1）您的财产信息（包括交易记录、积分、优惠券等虚拟财产信息）；
    </view><view>（2）个人身份信息（包括身份证、军官证、护照、驾驶证、户口本）；
    </view><view>（3）网络身份识别信息（包括账户名、账户昵称、邮箱地址及与前述有关的密码与密码保护问题和答案）；
    </view><view>（4）其他信息（包括通讯录、个人电话号码、手机号码、网页浏览记录、精准定位信息）。
    </view><view>1.5 个人信息删除： 在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索或访问的状态。
    </view><view>1.6 唯一设备识别码： 具有唯一性的设备标识符（有时称为通用专属 ID 或 UUID）是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备 （例如国际移动设备身份码IMEI号、网络设备硬件地址MAC、广告标识符IDFA等）。不同的设备标识符在有效期、用户是否可以重置以及获取方式方面会有所不同。 相应设备可能会有多个不同的具有唯一性的设备标识符。唯一设备标识符可用于多种用途，其中包括安全性和欺诈检测、同步服务（如用户的电子邮件收件箱）、 记录用户的偏好设置以及提供具有相关性的广告。
    </view><view>1.7 Cookie： 支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。 服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。 此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为Cookie。
    </view><view>1.8 设备信息： 是指包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN）、MAC、IMEI、AndroidID、OpenUDID、IDFA。
    </view><view>二、本政策适用范围
    </view><view>2.1 本政策适用于课后时间TAS平台提供的所有服务，您访问课后时间TAS平台网站及/或登陆相关客户端使用课后时间TAS平台提供的服务， 及未设独立隐私政策的课后时间TAS平台网站、登陆相关客户端，均适用本政策。
    </view><view>2.2 需要特别说明的是，本政策不适用于第三方向您提供的服务，例如课后时间TAS平台上的商家依托课后时间TAS平台向您提供服务时（如第三方支付/购买渠道）， 您向商家提供的个人信息不适用于本政策，除非法律有明确规定，我方对任何第三方使用由您提供的信息不承担任何责任。
    </view><view>三、我们如何收集您的个人信息
    </view><view>3.1 为实现我们服务的核心功能，须向您收集个人信息的情形
    </view><view>3.1.1 帮助您成为我们的注册用户
    </view><view>（1）为帮助您成为我们的注册用户，以便我们为您提供核心功能服务，您需要在课后时间TAS平台创建一个账户，提供手机号码，并创建注册用户名和密码。如果您仅需使用浏览、搜索等基本服务， 您不需要注册成为我们的注册用户及提供上述信息；如果您需使用课后时间TAS平台信息发布或评论服务，您需按照相关法律法规向课后时间TAS提供真实身份信息，经课后时间TAS平台核验认证后方可使用。
    </view><view>（2）您使用课后时间TAS平台账号或第三方平台的账号（微信账号、微博账号、QQ帐号）登录时，如果您决定绑定该第三方平台的账号， 经过您的第三方平台账号绑定授权，第三方平台会同步一部分您在该第三方平台账号下的相关信息给我们，如用户名、手机号、头像、昵称、地区、性别等（具体以您的授权为准） 以及身份验证信息。我们收集上述信息是用于为您提供账号登录服务以及保障您的账号安全，防范安全风险。如您拒绝授权上述信息的，您将无法使用第三方平台的账号登录课后时间TAS平台， 但不影响我们为您提供的其他产品和正常使用其他服务。
    </view><view>3.1.2 向您提供我们产品和/或服务
    </view><view>（1）为了让您快速地找到您所需要的产品或服务，对搜索结果进行优化，我们可能会收集您使用我们服务的设备信息、浏览器类型等来为您提供商品信息展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。
    </view><view>（2）为了让您便捷地找到您所需要的商品或服务。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联的商品或服务。 请您理解，您的搜索关键词信息是无法识别您的身份的信息，我们有权对您的搜索关键词信息进行使用； 只有当您的搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时， 则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本政策对其进行处理与保护。
    </view><view>（3）在您使用浏览和收藏功能的过程中，我们会收集您使用课后时间TAS平台的详细情况，并作为有关的网络日志保存， 包括但不限于您输入的搜索关键词信息和点击的链接、您浏览和发布的内容及评论信息、您上传的图片信息、您的交易信息、您使用的语言、访问的日期和时间、及您请求的网页记录、操作系统、软件版本号、登录IP信息，但您可以自主删除浏览记录。
    </view><view>（4）当您准备进行结算时，课后时间TAS平台系统会生成您购买该商品或服务的订单。 您需要在订单中至少填写您的收货人姓名、收货地址以及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的货款金额及支付方式。您可以另外填写收货人的固定电话、邮箱地址信息以增加更多的联系方式确保商品可以准确送达， 但不填写这些信息不影响您订单的生成。
    </view><view>（5）在您下单后，您可以选择与课后时间TAS合作的第三方支付机构（包括支付宝、微信支付及银联、网联等支付通道，以下称“支付机构”）所提供的支付服务。 我们需要将您的课后时间TAS订单号与交易金额信息与这些支付机构共享以实现其确认您的支付指令并完成支付，因此我们会通过您基于交易所选择的支付机构、支付方式等收集与交易相关的您的交易、支付信息，例如订单号、交易金额、支付方式、支付账号等。 上述信息属于敏感信息，拒绝提供该信息仅会使您无法使用支付功能， 但不影响您正常使用课后时间TAS平台的其他功能。请您注意，支付机构收集和处理信息等行为遵守其自身的隐私条款/政策，而不适用于本政策，为了最大程度保障您个人信息和隐私的安全，我们建议您在使用支付机构服务前先行查看其隐私条款/政策。
    </view><view>（6）在当您购买自营产品并完成下单完支付后，课后时间TAS合作的第三方配送公司将为您完成订单的交付。 您知晓并同意，为了顺利、安全且准确地向您送达产品，与课后时间TAS合作的第三方配送公司会在配送交付环节使用您的订单信息和相关配送信息，如联系电话和收件地址。 如您需指定第三方配送公司，您需自行承担商品运输费用及运输过程中的风险和责任。本政策不适用于第三方配送公司提供的服务，无论该第三方配送公司是与课后时间TAS合作的还是您指定的。
    </view><view>（7）为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您核验您的身份。当您联系我们的客服提出您的需求时，为了您的账号与系统安全，我们可能需要您提供您的相关个人信息进行验证。 当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更配送地址、联系人或联系电话时，您需要提供其他信息。 我们收集上述信息是为了调查事实、对您的需求进行反馈、帮助您解决您的问题， 如您拒绝提供可能导致您无法使用我们的客服与售后服务机制，但不影响您正常使用我们为您提供的其他服务和产品。
    </view><view>3.1.3 改进我们的产品或服务
    </view><view>我们可能会收集您的浏览和搜索信息、基本信息、设备信息、订单信息、您的兴趣爱好进行数据分析以形成用户画像，用来将您感兴趣的商品或服务信息展示给您；或在您搜索时向您展示您可能希望找到的商品。 我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息， 包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。 对于从您的各种设备上收集到的信息， 我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。
    </view><view>3.1.4 保障账号及交易安全
    </view><view>为提高您使用我们及我们合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险， 更准确地识别违反法律法规或课后时间TAS平台相关协议规则的情况， 我们可能使用您的用户信息、交易信息、设备信息、有关网络日志、网络使用习惯以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息， 来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
    </view><view>3.2 为实现我们服务的附加功能，您可选择是否授权我们收集您的个人信息的情形
    </view><view>3.2.1 额外个人资料
    </view><view>如果您提供您的性别、出生年月日、居住地、头像、您宝宝的出生年月日等额外的个人资料，我们可以为您提供更加个性化的服务。
    </view><view>3.2.2 系统权限的调用
    </view><view>系统类型	设备权限	调用权限的目的	初次询问的时间	用户可否关闭权限
    </view><view>iOS	蓝牙	连接iWatch等外接蓝牙硬件	连接智能硬件时	可以
    </view><view>iOS	日历	读写日历事件，实现日历功能	使用相关功能时	可以
    </view><view>iOS	相机	上传头像、问答、发回帖	使用相关功能时	可以
    </view><view>iOS	照片	上传头像、问答、发回帖	使用相关功能时	可以
    </view><view>iOS	通讯录	聊天导入好友等	使用相关功能时	可以
    </view><view>iOS	健康数据	访问健康数据，精准的记录步数、步数+跑步距离等信息	使用相关功能时	可以
    </view><view>iOS	位置	在搜索附近好友和附近生活服务时使用您的位置（精准）信息	使用相关功能时	可以
    </view><view>iOS	麦克风	语音方式发回帖和专家答	使用相关功能时	可以
    </view><view>iOS	音频/视频	收听收看专家答和音视频知识	使用相关功能时	可以
    </view><view>iOS	音乐	收听早教儿歌和音频知识	使用相关功能时	可以
    </view><view>iOS	通知	接收平台推送内容	初次启动时	可以
    </view><view>iOS	网络	获取平台更新内容	初次启动时	可以
    </view><view>iOS	媒体库	收听收看早教儿歌和音频知识	使用相关功能时	可以
    </view><view>Android	位置	基于（精准）位置信息的个性化推荐功能	初次启动APP时	可以
    </view><view>Android	通讯录	方便您在购物时不再手动输入联系人信息	使用话费充值功能时	可以
    </view><view>Android	麦克风	音频录制、视频拍摄	使用相关功能时	可以
    </view><view>Android	相机	视频拍摄、拍照、扫码等	拍摄、拍照时	可以
    </view><view>Android	通知	接收平台推送内容	不询问，系统默认	可以
    </view><view>Android	储存	读取、修改或删除SD卡的内容	初次启动APP时	可以
    </view><view>Android	电话	读取手机状态和身份、拨打电话	初次启动APP时	可以
    </view><view>Android	短信	接收短信、彩信	使用相关功能时	可以
    </view><view>Android	日历	读写日历事件，实现日历功能	使用相关功能时	可以
    </view><view>请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权， 则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些权限所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
    </view><view>3.3 无需授权，依法可向您收集个人信息的情形 您充分理解并同意，根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
    </view><view>（1）与国家安全、国防安全有关的；
    </view><view>（2）与公共安全、公共卫生、重大公共利益有关的；
    </view><view>（3）犯罪侦查、起诉、审判和判决执行等有关的；
    </view><view>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
    </view><view>（5）所收集的个人信息是您自行向社会公众公开的；
    </view><view>（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； 
    </view><view>（7）根据您的要求签订合同所必需的；
    </view><view>（8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
    </view><view>（9）为合法的新闻报道所必需的；
    </view><view>（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
    </view><view>（11）法律法规规定的其他情形。
    </view><view>3.4 我们从第三方获得您个人信息的情形
    </view><view>我们可能从第三方获取您授权共享的个人信息， 并在您同意本政策后将您的第三方账户与您的课后时间TAS账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。 我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。 我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对从第三方获取的您的个人信息进行保护。
    </view><view>3.5 其他
    </view><view>3.5.1 若您提供的信息中含有其他用户的个人信息，在您向我们提供这些个人信息之前，您应确保您已经取得合法授权。
    </view><view>3.5.2 我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先获得您的同意。
    </view><view>四.我们如何使用您的个人信息
    </view><view>4.1 我们如何使用您的个人信息
    </view><view>4.1.1 向您提供您使用我们的服务，并维护、改进这些服务。
    </view><view>4.1.2 向您推荐您可能感兴趣的内容， 包括但不限于向您发出产品或服务信息，或通过系统向您展示个性化的第三方推广信息， 或者在征得您同意的情况下与课后时间TAS的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。如您不希望接收上述信息，可通过相应的退订功能进行退订。
    </view><view>4.1.3. 我们可能会对我们服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息， 以展示我们服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。 第三方包括我们的关联方及/或合作伙伴，但我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的共享统计信息
    </view><view>4.1.4 用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、其他用户，我们或我们关联方的合法权益。
    </view><view>4.1.5 经您授权的其他用途。
    </view><view>4.2 个人信息安全使用规则
    </view><view>4.2.1 在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别您个人。 请您了解并同意，我们有权使用已经去标识化的信息， 并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用，这种行为不属于个人信息的对外共享、转让及公开披露行为； 对已经去标识化信息的使用无需另行通知您或征得您的同意
    </view><view>4.2.2 请您注意，您在使用我们的服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们服务期间持续授权我们使用。 在您主动注销账号之后，我们将停止为您提供产品或服务，并根据法律规定停止使用您的个人信息。您在注销账号之前，如曾经在课后时间TAS平台上传内容（照片、音视频等）， 您不希望上述内容在课后时间TAS平台继续传播使用等，请您自行删除；如您未进行删除，则视为您同意授权课后时间TAS平台通过信息网络等途径进行传播使用， 我们会在传播使用上述内容时将您的个人信息做匿名化或脱敏处理
    </view><view>4.2.3 当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
    </view><view>4.2.4 当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时， 会通过您主动做出勾选的形式事先征求您的同意。
    </view><view>五、我们如何共享、转让、公开披露您的个人信息
    </view><view>5.1 共享
    </view><view>您的个人信息是我们为您提供产品及/或服务的重要依据和组成部分，对于您的个人信息，我们仅在本政策目的和范围内，或根据法律法规的要求收集和使用， 并将对您的个人信息严格保密，除非存在以下一种或多种情形的，我们不会与第三方及/或个人共享您的个人信息:
    </view><view>5.1.1 事先获得您的同意或授权或您主动选择进行共享。
    </view><view>5.1.2 根据法律法规的规定或行政或司法机构的要求。
    </view><view>5.1.3 向课后时间TAS的关联方分享您的个人信息。我们只会共享必要的个人信息，且受本政策中所声明目的的约束， 如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
    </view><view>5.1.4 向授权合作伙伴共享您的个人信息。 您理解并同意，为了必要/合理的业务的顺利开展，及满足您的需求/要求、履行我们在相关用户协议或本政策中的义务，我们可能会需要与授权合作伙伴共享您的个人信息。 但我们会要求授权合作伙伴按照我们的指示并遵循本政策以及其他任何相应的保密和安全措施来为我们处理这些信息。 我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，授权合作伙伴只能接触到为其履行职责所需信息， 且不能将此共享的个人信息用于任何其他目的。目前， 我们的授权合作伙伴主要包括以下类型：
    </view><view>（1）第三方商家：为帮助您实现产品或服务的购买或为您提供售后回访等服务，我们会与第三方商家共享您的订单信息和交易相关信息。
    </view><view>（2）服务供应商：例如为您提供支付服务的支付机构、第三方物流公司、客服系统服务商等。为顺利实现您购买产品或服务的目的或为您提供售后回访等服务， 我们可能会与提供该服务的服务供应商共享您的相关信息，例如订单信息、宝宝年龄、宝宝性别、联系电话等。
    </view><view>（3）数据服务供应商：例如数据统计/分析、网络广告监测的合作伙伴。为维护/改进我们的产品/服务、为您提供更好的产品/服务质量，我们可能会与提供该服务的合作伙伴共享您的相关信息， 例如设备型号、宝宝年龄、宝宝名字、广告播放记录、手机号码等。 其它业务合作伙伴：例如与我们合作共同为您提供优惠活动的合作伙伴，为了您能够获取相应优惠券或享受该优惠计划，我们可能会与提供该服务的合作伙伴共享您的相关信息， 例如宝宝昵称、宝宝年龄、联系电话、收件地址等，但会事先取得您的同意
    </view><view>5.1.5 协助处理争议。 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。只有共享您的信息， 才能提供您需要的服务，或处理您与他人的纠纷或争议。例如您在课后时间TAS上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的， 课后时间TAS会视情况向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。课后时间TAS平台仅在法律有明确规定的情况下承担相应的法律责任。
    </view><view>5.1.6 如您出现违反中国有关法律、法规或者课后时间TAS相关协议或相关规则的情况，需要向第三方披露。
    </view><view>5.1.7 基于合理商业习惯而共享的， 如我们与第三方共享联合营销时，您作为中奖/获胜者的， 我们可能会向第三方共享您的个人信息，以便您能够顺利领取您的奖励。为维护课后时间TAS及其关联方或用户的合法权益。
    </view><view>5.1.8 我们可能会将所收集到的个人信息在进行匿名化处理后用于大数据分析， 如形成不包含任何个人信息的热力图、洞察报告等。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息， 用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。
    </view><view>5.2 转让
    </view><view>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
    </view><view>（1）事先获得您明确的同意或授权；
    </view><view>（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
    </view><view>（3）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
    </view><view>（4）在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
    </view><view>5.3 公开披露
    </view><view>公开披露是指向社会或不特定人群发布信息的行为。 我们仅会在下列情况，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
    </view><view>（1）根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
    </view><view>（2）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。 在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息， 应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
    </view><view>5.4 共享、转让、公开披露个人信息时事先征得授权同意的例外
    </view><view>以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
    </view><view>（1）与国家安全、国防安全有关的；
    </view><view>（2）与公共安全、公共卫生、重大公共利益有关的；
    </view><view>（3）与犯罪侦查、起诉、审判和判决执行等有关的；
    </view><view>（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
    </view><view>（5）您自行向社会公众公开的个人信息；
    </view><view>（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
    </view><view>如您不同意我们按照上述条款向第三方提供您的个人信息，请您立即停止使用课后时间TAS平台服务。
    </view><view>六、我们如何使用Cookie、Beacon和同类技术
    </view><view>6.1 为使您获得更轻松的访问体验，您访问课后时间TAS平台相关网站或使用课后时间TAS平台提供的服务时，我们可能会通过小型数据文件识别您的身份，这些数据文件可能是Cookie，Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。 这么做是帮您省去重复输入注册信息的步骤，存储您的购物偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
    </view><view>6.2 请您理解，我们的某些服务只能通过使用“Cookie”才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝课后时间TAS的Cookie， 但这一举动在某些情况下可能会影响您安全访问课后时间TAS平台相关网站和使用课后时间TAS平台提供的服务。
    </view><view>6.3 网页上常会包含一些电子图象（称为"单像素" GIF 文件或 "网络 Beacon"），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie， 我们会通过网络Beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。
    </view><view>6.4 我们为上述目的使用Cookies和网络Beacon的同时，我们可能将通过Cookies和网络Beacon收集的非个人可识别信息，经统计加工后提供给广告商或其他合作方，用于分析用户如何使用我们的服务，或评估广告服务的效果， 以优化我们向您提供的服务，或向您发送您可能感兴趣的广告。我们的产品和服务上也可能会有广告商和其他合作方放置的Cookies和网络Beacon。这些Cookies和网络Beacon可能会收集与您相关的非个人可识别信息， 以用于监测、评估广告服务效果。这些第三方Cookies和网络Beacon收集和使用该等信息不受本政策约束，而是受该第三方自身的隐私政策约束
    </view><view>6.5 我们不会将 Cookies 用于本政策所述目的之外的任何用途。您可以通过浏览器设置拒绝或管理Cookies或网络 Beacon。 但请注意， 如果停用Cookies或网络 Beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。
    </view><view>七、我们如何存储您的个人信息
    </view><view>7.1 信息存储地点 原则上，我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。 我们收集的有关您的信息和资料将保存在课后时间TAS及（或）第三方公司的服务器上， 这些信息和资料可能传送至您使用产品或服务所在国家、 地区或课后时间TAS收集信息和资料所在地并在该地被访问、存储和展示。
    </view><view>7.2 信息存储期限 我们只会在达成本政策所述目的所需的期限内保留您的个人信息，但您主动删除、注销账户或法律法规另有规定的除外； 在您的个人信息超出保留期限后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。
    </view><view>八、我们如何管理与保护您的个人信息
    </view><view>8.1 我们如何管理您的个人信息
    </view><view>8.1.1 查询/访问您的个人信息
    </view><view>您有权查询/访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：
    </view><view>（1）关于账户信息，如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问课后时间TAS网站网页执行此类操作。
    </view><view>（2）关于浏览和搜索信息，您可以在课后时间TAS平台访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。
    </view><view>8.1.2 更正或补充您的个人信息
    </view><view>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您也可以在课后时间TAS平台中提出更正或补充个人信息的申请。
    </view><view>8.1.3删除您的个人信息
    </view><view>您可以通过课后时间TAS平台删除您的部分个人信息。在以下情形中，您可以向我们提出删除个人信息的请求：
    </view><view>（1）您将不再使用我们的产品或服务，并将主动注销您的账户；
    </view><view>（2）您发现我们处理个人信息的行为违反相关法律法规；
    </view><view>（3）您发现我们收集、使用您的个人信息严重违反了与您的约定，且未征得您的明确同意；
    </view><view>（4）我们将不再为您提供产品或服务。
    </view><view>若您的删除请求被我们接受，我们在处理您的删除请求的同时将尽可能通知经您授权同意从我们处获得您的个人信息的第三方主体，要求其及时删除 （第三方已获得您单独授权或法律法规另有规定的除外）。
    </view><view>因为安全技术问题或法律法规另有规定，我们可能无法立即删除相应的信息，我们将安全地存储您的个人信息，直到可以实现匿名或按照相关法律法规规定删除。
    </view><view>8.1.4 改变或撤回您授权同意的范围
    </view><view>每个业务功能需要一些基本的个人信息才能得以完成，除此之外，对于额外个人信息的收集和使用， 您可以联系客服人员给予或改变或撤回您的授权同意。当您撤回您的授权同意后，我们将不再处理相应的个人信息， 也无法再为您提供与上述撤回的授权同意相对应的产品或服务。 但您撤回授权同意的决定，不会影响此前基于您的授权同意而开展的个人信息处理。
    </view><view>8.1.5 注销账户
    </view><view>您可以通过客服申请注销课后时间TAS平台中账户。
    </view><view>在您主动注销账户之后，我们将停止为您提供产品或服务，根据相关法律法规的要求删除您的个人信息或匿名化处理。 请您理解，一旦您注销账户，您将无法使用我们提供的全部产品或服务，同时视为您自动放弃您的已有权益。
    </view><view>8.1.6 如果您无法实现上述功能，您可以随时联系我们的客服，但为保障信息安全，您可能需要向我们提出书面请求， 或以其他合理方式证明您的身份，我们将在验证您的身份后（如需）30日内回复您的请求。
    </view><view>8.2 我们如何保护您的个人信息
    </view><view>8.2.1 为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。 我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。课后时间TAS会按现有技术提供相应的安全措施来保护您的信息， 提供合理的安全保障，课后时间TAS将尽力做到使您的信息不被泄漏、毁损或丢失。
    </view><view>8.2.2 您的账户均有安全保护功能，请妥善保管您的账户及密码信息。课后时间TAS将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失， 不被滥用和变造。尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。
    </view><view>8.2.3 在使用课后时间TAS平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息， 如联络方式或者邮政地址。 请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络课后时间TAS客服，以便课后时间TAS采取相应措施。
    </view><view>8.2.4 请使用复杂密码， 协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。
    </view><view>九、我们如何处理未成年人的个人信息
    </view><view>9.1 在您使用课后时间TAS进行内容观看、浏览、搜索、上传等服务中，我们推定您有相应的民事行为能力。
    </view><view>9.2 我们重视未成年人的个人信息保护，如您为未成年人，您应与您的监护人仔细阅读本政策，并应在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。
    </view><view>9.3 我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护您的权益所必要的情况下收集、使用或公开披露未成年人的个人信息。
    </view><view>9.4 若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本政策中 “如何联系我们”明示的联系方式与我们联系。
    </view><view>9.5 儿童隐私保护条款
    </view><view>9.5.1 特别地，若您你是14周岁以下的儿童，我们还专门为您你制定了儿童隐私保护条款，儿童及其监护人在为14周岁以下的儿童完成帐号注册前，还应仔细阅读该条款。 只有在取得监护人对该条款的同意后，14周岁以下的儿童方可使用我们的服务。如果我们发现自己在未事先获得可证实的监护人同意的情况下收集了儿童的个人信息，我们会设法尽快进行删除。
    </view><view>9.5.2 对于儿童个人信息的收集、使用、存储、共享、转让、公开披露，我们会严格依照本政策进行执行， 如您发现在未事先征得您同意的情况下收集、使用、存储、共享、转让、公开披露了您的儿童个人信息，请及时联系我们，我们会设法尽快予以处理。
    </view><view>十、本政策的修订和更新
    </view><view>10.1 我们可能对本政策进行不时修订，该等修订构成本政策的一部分。我们会在本页面上或通过其他我们认为适当的方式（包括课后时间TAS平台公示或向您发送电子邮件甚至向您提供弹窗提示）发布对本政策所做的任何变更。 若您继续使用我们的产品及/或服务，即表示您同意受修订后的本政策的约束。 我们鼓励您在每次使用我们的产品及/或服务前都查阅我们的隐私政策。
    </view><view>10.2 对于重大变更，我们还会提供更为显著的通知（包括我们会通过我方平台公示的方式进行通知甚至向您提供弹窗提示）。前述重大变更包括但不限于：
    </view><view>（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
    </view><view>（2）我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
    </view><view>（3）个人信息共享、转让或公开披露的主要对象发生变化；
    </view><view>（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
    </view><view>（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
    </view><view>（6）个人信息安全影响评估报告表明存在高风险时。
    </view><view>十一、如何联系我们
    </view><view>11.1 当您对本政策有任何疑问、意见或建议，或对我们处理您的个人信息有任何疑问，请通过下列渠道与我们联系，我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内回复：
    </view><view>E-mail：reply@timeafterschool.net</view>
  </view>
</view>
