<view>
  <block wx:key="box" wx:for="{{list}}">
    <myInput wx:if="{{item.type === 'text'}}" value="{{item.value}}" isMust="{{item.isMust}}" id="{{item.key}}" type="{{item.type}}" lable="{{item.lable}}"/>
    <mySelect wx:if="{{item.type === 'selector'}}" list="{{item.nameList}}" idList="{{item.idList}}" value="{{item.value}}" isMust="{{item.isMust}}" id="{{item.key}}" type="{{item.type}}" lable="{{item.lable}}"/>
  </block>
</view>
