<view class="{{className}}" style="width : 100vw;padding-top : {{paddingTop}};background : {{background}}" hidden="{{hidePopup}}">
  <myOvermask wx:if="{{className === 'toast'}}" zIndex="999"/>
  <view class="contBox">
    <block wx:key="box" wx:for="{{list}}">
      <myInput 
        wx:if="{{item.type === 'text'}}" 
        value="{{item.value}}" 
        isMust="{{item.isMust}}" 
        id="{{item.key}}" 
        type="{{item.type}}" 
        disabled="{{item.disabled}}"
        className="{{item.className}}"
        check="{{item.check}}"
        lable="{{item.lable}}"/>
      <mySelect 
        wx:if="{{item.type === 'selector' || item.type === 'time' || item.type === 'date' || item.type === 'calendar' || item.type === 'region'}}" 
        list="{{item.nameList}}" 
        idList="{{item.idList}}" 
        value="{{item.value}}" 
        isMust="{{item.isMust}}" 
        id="{{item.key}}" 
        type="{{item.type}}" 
        className="{{item.className}}" 
        lable="{{item.lable}}"/>
      <myPhoto 
        wx:if="{{item.type === 'photo'}}"
        fileList="{{orgPhoto}}"
        value="{{item.value}}"
        isMust="{{item.isMust}}"
        id="{{item.key}}" 
        type="{{item.type}}" 
        round="{{item.round}}"
        value="{{item.value}}"
        uploadText="{{item.uploadText}}"
        lable="{{item.lable}}"/>
      <van-search 
        wx:if="{{item.type === 'search'}}" 
        value="{{item.value}}" 
        shape="round"
        id="{{item.key}}" 
        show-action="{{true}}"
        placeholder="{{item.lable}}"
        bind:search="onSearch"
      ></van-search>
      <myCourseAttr id="{{item.key}}" wx:if="{{item.type === 'courseAttr'}}"/>
    </block>
    <view hidden="{{promptText === ''}}" class="prompt">{{promptText}}</view>
    <view wx:if="{{className === 'toast'}}">
      <text bind:tap="cancle" class="cancel">{{cancel}}</text>
      <text bind:tap="true" class="cancel sure">{{sure}}</text>
    </view>
  </view>
</view>
