<view>
  <myHeader title="{{title}}"/>
  <view class="topBG"></view>
  <myPopup id="page" hidePopup="{{hidePopup}}" bind:sure="sureAdd" paddingTop="0" className="toast" list="{{fieldList}}"/>
  <myClassRoom type="child" list="{{classList}}" bind:addItem="addItem" bind:del="del"></myClassRoom>
</view>
