<view>
  <myHeader title="{{title}}"/>
  <view class="topBG"></view>
  <view class="addressBox">
    <view class="nowClassBox">
      <text>当前课程：</text>
      <text>{{className + ' '}}</text>
      <text>{{time}}</text>
    </view>
    <myPhoto id="photo" previewImage="{{true}}" value="{{list}}"/>
  </view>
  <myButton className="submit" paddingTop="0" bind:click="click" content="保存"/>
</view>
