<view>
  <myHeader title="{{title}}"/>
  <view class="topBG"></view>
  <view class="addressBox">
    <view class="nowClassBox">
      <text>当前课程：</text>
      <text>{{className + ' '}}</text>
      <text>{{time}}</text>
    </view>
    <myPhoto previewImage="{{true}}" orgPhoto="{{orgPhoto}}"/>
  </view>
</view>
