@import "../../app.wxss";

.itemBox {
    width: 100%;
    display: inline-block;
    padding-top: 26rpx;
}
.oneItemBox,.addItemBox {
    display: inline-block;
    width: 28%;
    background: #3FBAF1;
    margin-right: 4.333%;
    margin-top: 40rpx;
    height: 240rpx;
    border-radius: 16rpx;
    position: relative;
}
.oneItemBox {
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
.addItemBox {
    border: 1px dashed #999999;
    background: #e5e5e5;
}
.teacher {
    background: #ffffff;
}
.name {
    position: absolute;
    top: 79rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36rpx;
}
.number {
    position: absolute;
    top: 126rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28rpx;
}
.addIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 66rpx;
    height: 66rpx;
}
.teacher_avatar {
    position: absolute;
    top: 36rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 84rpx;
    height: 84rpx;
    border-radius: 42rpx;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}
.teacher_name {
    position: absolute;
    top: 140rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24rpx;
    color: #3D3B5E;
}
.teacher_phone {
    position: absolute;
    top: 170rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24rpx;
    color: #9D9DAF;
}
.del {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: -10rpx;
    top: -10rpx;
}
.preview {
    padding: 0 0 0 40rpx;
}